<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fusiondb</artifactId>
        <groupId>cn.fusiondb</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fusiondb-fql</artifactId>
    <packaging>jar</packaging>
    <name>Fusiondb Project Fql</name>
    <url>http://fusiondb.cn/</url>

    <properties>
        <sbt.project.name>fql</sbt.project.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <finalName>${project.artifactId}_${spark.version}_${project.version}</finalName>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>

        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                    <sourceDirectory>src/main/resources</sourceDirectory>
                    <outputDirectory>src/main/java/cn/fusiondb/dsl/parser</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>